{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch C++",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/read command line arguments example in Cpp",
      "args": ["VAR1", "2", "0.3"],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "Build C++ file"
    },
    {
      "name": "Launch C",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/read command line arguments example in C",
      "args": ["VAR1", "2", "0.3"],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "Build C file"
    }
  ]
}
